C:\Users\kuech\Documents\Visual Studio 2022\repos\Renamer - Kopie\bin\Debug\net6.0-windows10.0.22621.0\Renamer.exe
C:\Users\kuech\Documents\Visual Studio 2022\repos\Renamer - Kopie\bin\Debug\net6.0-windows10.0.22621.0\Renamer.deps.json
C:\Users\kuech\Documents\Visual Studio 2022\repos\Renamer - Kopie\bin\Debug\net6.0-windows10.0.22621.0\Renamer.runtimeconfig.json
C:\Users\kuech\Documents\Visual Studio 2022\repos\Renamer - Kopie\bin\Debug\net6.0-windows10.0.22621.0\Renamer.dll
C:\Users\kuech\Documents\Visual Studio 2022\repos\Renamer - Kopie\bin\Debug\net6.0-windows10.0.22621.0\Renamer.pdb
C:\Users\kuech\Documents\Visual Studio 2022\repos\Renamer - Kopie\obj\Debug\net6.0-windows10.0.22621.0\Renamer.csproj.AssemblyReference.cache
C:\Users\kuech\Documents\Visual Studio 2022\repos\Renamer - Kopie\obj\Debug\net6.0-windows10.0.22621.0\Renamer.RenamerMainForm.resources
C:\Users\kuech\Documents\Visual Studio 2022\repos\Renamer - Kopie\obj\Debug\net6.0-windows10.0.22621.0\Renamer.csproj.GenerateResource.cache
C:\Users\kuech\Documents\Visual Studio 2022\repos\Renamer - Kopie\obj\Debug\net6.0-windows10.0.22621.0\Renamer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kuech\Documents\Visual Studio 2022\repos\Renamer - Kopie\obj\Debug\net6.0-windows10.0.22621.0\Renamer.AssemblyInfoInputs.cache
C:\Users\kuech\Documents\Visual Studio 2022\repos\Renamer - Kopie\obj\Debug\net6.0-windows10.0.22621.0\Renamer.AssemblyInfo.cs
C:\Users\kuech\Documents\Visual Studio 2022\repos\Renamer - Kopie\obj\Debug\net6.0-windows10.0.22621.0\Renamer.csproj.CoreCompileInputs.cache
C:\Users\kuech\Documents\Visual Studio 2022\repos\Renamer - Kopie\obj\Debug\net6.0-windows10.0.22621.0\Renamer.csproj.Fody.CopyLocal.cache
C:\Users\kuech\Documents\Visual Studio 2022\repos\Renamer - Kopie\obj\Debug\net6.0-windows10.0.22621.0\Renamer.dll
C:\Users\kuech\Documents\Visual Studio 2022\repos\Renamer - Kopie\obj\Debug\net6.0-windows10.0.22621.0\refint\Renamer.dll
C:\Users\kuech\Documents\Visual Studio 2022\repos\Renamer - Kopie\obj\Debug\net6.0-windows10.0.22621.0\Renamer.pdb
C:\Users\kuech\Documents\Visual Studio 2022\repos\Renamer - Kopie\obj\Debug\net6.0-windows10.0.22621.0\Renamer.genruntimeconfig.cache
C:\Users\kuech\Documents\Visual Studio 2022\repos\Renamer - Kopie\obj\Debug\net6.0-windows10.0.22621.0\ref\Renamer.dll
